# Reverse proxy external ports
REVERSE_PROXY_PORT=8081
FRONTEND_PORT=8082
API_PORT=8083
FLOWER_PORT=8084
MAILHOG_PORT=8085

# Reverse proxy internal ports
API_PORT_INTERNAL=8000
FRONTEND_PORT_INTERNAL=3000
MAILHOG_PORT_INTERNAL=8025
REDIS_PORT_INTERNAL=6379
FLOWER_PORT_INTERNAL=5555

# timezone
TZ=Europe/Paris

# Backend configuration
SECRET_KEY = "secret_key"
PROJECT_NAME = "ToDo App"
SERVER_HOST_FRONT = "http://localhost:8081"

FIRST_SUPERUSER_EMAIL = "test@test.com"
FIRST_SUPERUSER_FIRST_NAME = "Claude"
FIRST_SUPERUSER_LAST_NAME = "MONET"
FIRST_SUPERUSER_PASSWORD = "password"

# Email configuration for sending mails
# Use external SMTP service (for exemple gmail.com)
# SMTP_USER = "exemple@gmail.com"
# SMTP_PASSWORD = "user_password"
# EMAILS_FROM_EMAIL= "exemple@gmail.com"
# SMTP_PORT=587
# SMTP_HOST=smtp.gmail.com
# EMAILS_FROM_NAME= "No reply"
# MAIL_TLS=True

# Or use fake smtp server MailHoh
SMTP_USER="test@tesv.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@test.com"
SMTP_PORT=1025
SMTP_HOST="todo-mailhog"
EMAILS_FROM_NAME= "No reply"
MAIL_TLS=False


# frontend configuration
REACT_APP_ENVIRONMENT=development

# Google OAuth2.0 authenticate
GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"