SECRET_KEY = "super-secretkey"
PROJECT_NAME = "ToDo App"
SERVER_HOST_FRONT = "http://localhost:3000"

FIRST_SUPERUSER = "email@gmail.com"
FIRST_SUPERUSER_PASSWORD = "password"

# Email configuration
SMTP_USER = "email@gmail.com"
SMTP_PASSWORD = "password"
EMAILS_FROM_EMAIL= "email@gmail.com"
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAILS_FROM_NAME= "No reply"